[33mcommit 7e6aef29b136f36a2923edc1b870bec8f65536f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Sat May 31 17:20:17 2025 -0300

    Delete Apostila CSharp.pdf

[33mcommit b2a1502abd2a390cbcce5b57d4d3fad28b9636ed[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Sat May 31 17:18:57 2025 -0300

    Delete Controllers e Actions.pdf

[33mcommit a09474c5789dd6ba75f5669a91450c31120768b5[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Sat May 31 17:18:31 2025 -0300

    Update README.md

[33mcommit 8ea8c3e00b7c0e70dc44f1aea984c887f579d69b[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Sat May 31 17:08:55 2025 -0300

    Adicionando projeto do semestre

[33mcommit 8cb643eef3d7d32540e085c94f66808f33f2ae32[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Sun May 18 03:20:36 2025 -0300

    Atualização de imagem

[33mcommit c2ae89bfe573f9d0c141e8030890db586f77d20a[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Fri May 16 02:04:47 2025 -0300

    atualização de imagem

[33mcommit 1d7f07168b825e5477b5e03108060fb1c601dc54[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Thu May 15 00:01:13 2025 -0300

    Atualização de imagem

[33mcommit cae8c2c3b54375ca93ef17f1e82b297b2dcbd1ab[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Wed May 14 03:02:11 2025 -0300

    Atualização de imagens

[33mcommit fff9686dc28376708900a7dfe6b61b1b1bb26666[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Mon May 12 00:15:24 2025 -0300

    atualização de imagem

[33mcommit 58193cd20ef3dc1655db6a7c7854bc64cb83ca93[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Sun May 11 02:32:20 2025 -0300

    atualização de imagem

[33mcommit a95a350ea835cc316f6a0151599d865d5a095731[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Sat May 10 22:09:19 2025 -0300

    atualização das imagens

[33mcommit 4c199d7a27ea9ecba01138c1eeb5225f3de1c7ac[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Mon May 5 00:50:49 2025 -0300

    imagens

[33mcommit 39dc0a19c2ed3e8e1738333e104dfde00f825fd0[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Tue Apr 15 00:10:20 2025 -0300

    adicionando imagem para estudo

[33mcommit ed7cfdb20f4c82eb568fdd0adb4df808b03d6731[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Thu Apr 10 00:49:18 2025 -0300

    subindo explicação do MVC

[33mcommit b15c2acf483bb72013b5fb3d9d7059a92e4ac8c3[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Sun Apr 6 00:02:34 2025 -0300

    Subindo conteúdo do semestre!

[33mcommit c18913d96c259fcf23e25e1ce212fab5b3cd0622[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Sat Mar 29 03:04:31 2025 -0300

    adicionando o scaffolding e a migração

[33mcommit d9b3b10fa79ca2e0f8661c7c991c3d10561782dd[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Sun Mar 16 01:36:14 2025 -0300

    Instalação e Configuração

[33mcommit d2df107a99291e44997ffee1e5e313a5420c1929[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Sat Mar 15 00:48:41 2025 -0300

    Projeto MVC com Bootstrap

[33mcommit c14c6ef4de11dd5668624619b30d0c384def3a1e[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Fri Feb 28 01:17:28 2025 -0300

    atualização do jogo

[33mcommit a5fa69f08e32dfd5db2c76832669f936f7b5ee3b[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Thu Feb 27 16:13:53 2025 -0300

    Create 1f3bb259-074d-48f6-b518-19f1c8223796.vsidx

[33mcommit 1444b8a8ef86e4ffde926ffee9d7492c5bdf612d[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Thu Feb 27 16:13:41 2025 -0300

    Jogo C# e o diagrama de classes
    
    Jogo de luta Hulk contra Loki

[33mcommit f9c9d3fe4ba7a8db00bc30034db61adcd78ed72f[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Sun Feb 23 02:03:02 2025 -0300

    Add files via upload

[33mcommit 8b15559796bab43f3b3581a7698a71063006f297[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Sat Feb 22 19:26:00 2025 -0300

    Update README.md

[33mcommit ff0d0b6cf71ad9d0164bdca54d6de17b03859d82[m
Author: Ana Júlia Leite <leite.anajulia25@gmail.com>
Date:   Sat Feb 22 19:07:54 2025 -0300

    Initial commit
